import React, { FC } from "react";
import { Box, Typography } from "@mui/material";

const AboutGood: FC = () => {
    return (
        <Box sx={ { mt: 6 } }>
            <Box sx={ { maxWidth: "550px" } }>
                <Typography variant="h4" sx={ { fontWeight: 800, fontSize: 35, mb: 3 } }>
                    Описание товара
                </Typography>
                <Typography variant="h6" sx={ { fontSize: 15 } }>
                    Именно то, что нужно, и даже большe: Snapdragon 860. DotDisplay 120 Гц. Corning Gorilla Glass 6.
                    Невероятно плавный дисплей, гигантский аккумулятор, сверхбыстрая зарядка и динамики с высочайшим
                    качеством звучания. Процессор Qualcomm Snapdragon 860 справится даже с самыми требовательными
                    играми. Наслаждайтесь высокой скоростью и плавным геймплеем. Благодаря усовершенствованному
                    формату памяти POCO X3 Pro обладает высочайшей скоростью чтения и записи и обеспечивает
                    молниеносный запуск игр и приложений. Благодаря высокоэффективной системе охлаждения устройство
                    способно обеспечивать максимальную производительность в течение длительного времени. Играйте на
                    максимальной скорости! Встроенные стереодинамики позволяют полностью погрузиться в атмосферу
                    игровых миров и насладиться звуком студийного качества во время прослушивания любимой музыки.
                    Система 4х камер с ИИ- в 4 раза больше креативности! Создавайте креативные видеоролики с
                    одновременным использованием фронтальной и основной камеры.
                </Typography>
            </Box>
        </Box>
    );
};

export default AboutGood;